<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-9i-l1Q"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your location will be used to alert you of crimes and solicit reports." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-Z9-gzb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="cHk-jn-vaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your privacy is our top concern.  All data collected is anonymous." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-WF-ngN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CfC-Jr-pwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpi-Z9-gzb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="6oO-HJ-ndl"/>
                            <constraint firstAttribute="trailing" secondItem="lIw-WF-ngN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CUX-8B-sDe"/>
                            <constraint firstItem="Mr6-9i-l1Q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-20" type="user" id="Ef8-or-VYb"/>
                            <constraint firstAttribute="bottom" secondItem="lIw-WF-ngN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IGp-6M-LZa"/>
                            <constraint firstItem="tpi-Z9-gzb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lrq-0w-QV5"/>
                            <constraint firstItem="lIw-WF-ngN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OWb-W8-r0W"/>
                            <constraint firstItem="Mr6-9i-l1Q" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="OoT-JI-ayR"/>
                            <constraint firstItem="Mr6-9i-l1Q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="now-GY-piD"/>
                            <constraint firstItem="Mr6-9i-l1Q" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="yHs-F1-p05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeImage" destination="Mr6-9i-l1Q" id="ZEE-hj-VFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HGViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="welcomeImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>